# Bug Report

## Quick Information

- **Operating System:**
- **Browser:** Chrome / Firefox / Edge / Safari
- **Device:** Computer / Tablet / Mobile

## What Happened?
<!-- A brief description of what happened when you tried to perform an action !-->

## Expected result
<!-- What should have happened when you performed the actions !-->

## Steps to reproduce
<!-- List the steps required to produce the error. These should be as few as possible !-->

## Screenshots
<!-- Any relevant screenshots which show the issue !-->

## Priority/Severity
<!-- Delete as appropriate. The priority and severity assigned may be different to this !-->

- [ ] High (anything that impacts the normal user flow or blocks app usage)
- [ ] Medium (anything that negatively affects the user experience)
- [ ] Low (anything else e.g., typos, missing icons, layout issues, etc.)
